{
  "name": "express-blocks",
  "description": "Express middleware for blocks in views.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/aseemk/express-blocks.git"
  },
  "author": "Aseem Kishore <aseem.kishore@gmail.com>",
  "contributors": [
    "Laurie Harper <laurie@holoweb.net>"
  ],
  "main": "./blocks.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "2.2.x",
    "ejs": "0.3.x",
    "expresso": "0.7.x",
    "jsdom": "0.2.x"
  },
  "scripts": {
    "test": "expresso test/test.js"
  }
}